Current Grouped Anchor: ((1, 2), (2, 3))
Upsilon_A: ['12345', '12435', '12453', '12534', '14235', '14253', '14523', '15423']
['12345', '12435', '12453', '12534', '14235', '14253', '14523', '15423']
Current Grouped Anchor: ((1, 2), (3, 4))
Upsilon_A: ['12345', '12534', '13245', '13254', '13425', '13452', '13524', '13542']
['12345', '12534', '13245', '13254', '13425', '13452', '13524', '13542']
Current Grouped Anchor: ((1, 2), (4, 5))
Upsilon_A: ['12345', '12435', '12453', '13245', '13425', '13452', '14235', '14253', '14325', '14352', '14523', '14532']
['12345', '12435', '12453', '13245', '13425', '13452', '14235', '14253', '14325', '14352', '14523', '14532']
Current Grouped Anchor: ((1, 2), (2, 4))
Upsilon_A: ['12345', '12435', '12453', '12534', '13245', '13254', '13524']
['12345', '12435', '12453', '12534', '13245', '13254', '13524']
Current Grouped Anchor: ((1, 2), (4, 3))
Upsilon_A: ['12435', '12453', '14235', '14253', '14325', '14352', '14523', '14532', '15423']
['12435', '12453', '14235', '14253', '14325', '14352', '14523', '14532', '15423']
Current Grouped Anchor: ((1, 2), (3, 5))
Upsilon_A: ['12345', '12435', '13245', '13254', '13425', '13452', '13524', '13542', '14235', '14325', '14352']
['12345', '12435', '13245', '13254', '13425', '13452', '13524', '13542', '14235', '14325', '14352']
Current Grouped Anchor: ((1, 2), (5, 3))
Upsilon_A: ['12453', '12534', '14253', '14523', '14532', '15423']
['12453', '12534', '14253', '14523', '14532', '15423']
Current Grouped Anchor: ((1, 2), (2, 5))
Upsilon_A: ['12345', '12435', '12453', '12534', '13245', '13254', '13425', '14235', '14253', '14325']
['12345', '12435', '12453', '12534', '13245', '13254', '13425', '14235', '14253', '14325']
Current Grouped Anchor: ((1, 2), (1, 3))
Upsilon_A: ['12345', '12435', '12453', '12534', '13245', '13254', '13425', '13452', '13524', '13542', '14235', '14253', '14325', '14352', '14523', '14532', '15423']
['12345', '12435', '12453', '12534', '13245', '13254', '13425', '13452', '13524', '13542', '14235', '14253', '14325', '14352', '14523', '14532', '15423']
Current Grouped Anchor: ((1, 2), (3, 2))
Upsilon_A: ['13245', '13254', '13425', '13452', '13524', '13542', '14325', '14352', '14532']
['13245', '13254', '13425', '13452', '13524', '13542', '14325', '14352', '14532']
Current Grouped Anchor: ((1, 2), (5, 4))
Upsilon_A: ['12534', '13254', '13524', '13542', '15423']
['12534', '13254', '13524', '13542', '15423']
Current Grouped Anchor: ((1, 2), (4, 2))
Upsilon_A: ['13425', '13452', '13542', '14235', '14253', '14325', '14352', '14523', '14532', '15423']
['13425', '13452', '13542', '14235', '14253', '14325', '14352', '14523', '14532', '15423']
Current Grouped Anchor: ((1, 2), (5, 2))
Upsilon_A: ['13452', '13524', '13542', '14352', '14523', '14532', '15423']
['13452', '13524', '13542', '14352', '14523', '14532', '15423']
Current Grouped Anchor: ((1, 2), (1, 4))
Upsilon_A: ['12345', '12435', '12453', '12534', '13245', '13254', '13425', '13452', '13524', '13542', '14235', '14253', '14325', '14352', '14523', '14532', '15423']
['12345', '12435', '12453', '12534', '13245', '13254', '13425', '13452', '13524', '13542', '14235', '14253', '14325', '14352', '14523', '14532', '15423']
Current Grouped Anchor: ((1, 2), (1, 5))
Upsilon_A: ['12345', '12435', '12453', '12534', '13245', '13254', '13425', '13452', '13524', '13542', '14235', '14253', '14325', '14352', '14523', '14532', '15423']
['12345', '12435', '12453', '12534', '13245', '13254', '13425', '13452', '13524', '13542', '14235', '14253', '14325', '14352', '14523', '14532', '15423']
Current Grouped Anchor: ((2, 3), (3, 4))
Upsilon_A: ['12345', '12534']
['12345', '12534']
Current Grouped Anchor: ((2, 3), (4, 5))
Upsilon_A: ['12345', '12435', '12453', '14235', '14253', '14523']
['12345', '12435', '12453', '14235', '14253', '14523']
Current Grouped Anchor: ((2, 3), (2, 4))
Upsilon_A: ['12345', '12435', '12453', '12534']
['12345', '12435', '12453', '12534']
Current Grouped Anchor: ((2, 3), (4, 3))
Upsilon_A: ['12435', '12453', '14235', '14253', '14523', '15423']
['12435', '12453', '14235', '14253', '14523', '15423']
Current Grouped Anchor: ((2, 3), (3, 5))
Upsilon_A: ['12345', '12435', '14235']
['12345', '12435', '14235']
Current Grouped Anchor: ((2, 3), (5, 3))
Upsilon_A: ['12453', '12534', '14253', '14523', '15423']
['12453', '12534', '14253', '14523', '15423']
Current Grouped Anchor: ((2, 3), (2, 5))
Upsilon_A: ['12345', '12435', '12453', '12534', '14235', '14253']
['12345', '12435', '12453', '12534', '14235', '14253']
Current Grouped Anchor: ((2, 3), (1, 3))
Upsilon_A: ['12345', '12435', '12453', '12534', '14235', '14253', '14523', '15423']
['12345', '12435', '12453', '12534', '14235', '14253', '14523', '15423']
Current Grouped Anchor: ((2, 3), (3, 2))
Upsilon_A: []
Current Grouped Anchor: ((2, 3), (5, 4))
Upsilon_A: ['12534', '15423']
['12534', '15423']
Current Grouped Anchor: ((2, 3), (4, 2))
Upsilon_A: ['14235', '14253', '14523', '15423']
['14235', '14253', '14523', '15423']
Current Grouped Anchor: ((2, 3), (5, 2))
Upsilon_A: ['14523', '15423']
['14523', '15423']
Current Grouped Anchor: ((2, 3), (1, 4))
Upsilon_A: ['12345', '12435', '12453', '12534', '14235', '14253', '14523', '15423']
['12345', '12435', '12453', '12534', '14235', '14253', '14523', '15423']
Current Grouped Anchor: ((2, 3), (1, 5))
Upsilon_A: ['12345', '12435', '12453', '12534', '14235', '14253', '14523', '15423']
['12345', '12435', '12453', '12534', '14235', '14253', '14523', '15423']
Current Grouped Anchor: ((3, 4), (4, 5))
Upsilon_A: ['12345', '13245', '13425', '13452']
['12345', '13245', '13425', '13452']
Current Grouped Anchor: ((3, 4), (2, 4))
Upsilon_A: ['12345', '12534', '13245', '13254', '13524']
['12345', '12534', '13245', '13254', '13524']
Current Grouped Anchor: ((3, 4), (4, 3))
Upsilon_A: []
Current Grouped Anchor: ((3, 4), (3, 5))
Upsilon_A: ['12345', '13245', '13254', '13425', '13452', '13524', '13542']
['12345', '13245', '13254', '13425', '13452', '13524', '13542']
Current Grouped Anchor: ((3, 4), (5, 3))
Upsilon_A: ['12534']
['12534']
Current Grouped Anchor: ((3, 4), (2, 5))
Upsilon_A: ['12345', '12534', '13245', '13254', '13425']
['12345', '12534', '13245', '13254', '13425']
Current Grouped Anchor: ((3, 4), (1, 3))
Upsilon_A: ['12345', '12534', '13245', '13254', '13425', '13452', '13524', '13542']
['12345', '12534', '13245', '13254', '13425', '13452', '13524', '13542']
Current Grouped Anchor: ((3, 4), (3, 2))
Upsilon_A: ['13245', '13254', '13425', '13452', '13524', '13542']
['13245', '13254', '13425', '13452', '13524', '13542']
Current Grouped Anchor: ((3, 4), (5, 4))
Upsilon_A: ['12534', '13254', '13524', '13542']
['12534', '13254', '13524', '13542']
Current Grouped Anchor: ((3, 4), (4, 2))
Upsilon_A: ['13425', '13452', '13542']
['13425', '13452', '13542']
Current Grouped Anchor: ((3, 4), (5, 2))
Upsilon_A: ['13452', '13524', '13542']
['13452', '13524', '13542']
Current Grouped Anchor: ((3, 4), (1, 4))
Upsilon_A: ['12345', '12534', '13245', '13254', '13425', '13452', '13524', '13542']
['12345', '12534', '13245', '13254', '13425', '13452', '13524', '13542']
Current Grouped Anchor: ((3, 4), (1, 5))
Upsilon_A: ['12345', '12534', '13245', '13254', '13425', '13452', '13524', '13542']
['12345', '12534', '13245', '13254', '13425', '13452', '13524', '13542']
Current Grouped Anchor: ((4, 5), (2, 4))
Upsilon_A: ['12345', '12435', '12453', '13245']
['12345', '12435', '12453', '13245']
Current Grouped Anchor: ((4, 5), (4, 3))
Upsilon_A: ['12435', '12453', '14235', '14253', '14325', '14352', '14523', '14532']
['12435', '12453', '14235', '14253', '14325', '14352', '14523', '14532']
Current Grouped Anchor: ((4, 5), (3, 5))
Upsilon_A: ['12345', '12435', '13245', '13425', '13452', '14235', '14325', '14352']
['12345', '12435', '13245', '13425', '13452', '14235', '14325', '14352']
Current Grouped Anchor: ((4, 5), (5, 3))
Upsilon_A: ['12453', '14253', '14523', '14532']
['12453', '14253', '14523', '14532']
Current Grouped Anchor: ((4, 5), (2, 5))
Upsilon_A: ['12345', '12435', '12453', '13245', '13425', '14235', '14253', '14325']
['12345', '12435', '12453', '13245', '13425', '14235', '14253', '14325']
Current Grouped Anchor: ((4, 5), (1, 3))
Upsilon_A: ['12345', '12435', '12453', '13245', '13425', '13452', '14235', '14253', '14325', '14352', '14523', '14532']
['12345', '12435', '12453', '13245', '13425', '13452', '14235', '14253', '14325', '14352', '14523', '14532']
Current Grouped Anchor: ((4, 5), (3, 2))
Upsilon_A: ['13245', '13425', '13452', '14325', '14352', '14532']
['13245', '13425', '13452', '14325', '14352', '14532']
Current Grouped Anchor: ((4, 5), (5, 4))
Upsilon_A: []
Current Grouped Anchor: ((4, 5), (4, 2))
Upsilon_A: ['13425', '13452', '14235', '14253', '14325', '14352', '14523', '14532']
['13425', '13452', '14235', '14253', '14325', '14352', '14523', '14532']
Current Grouped Anchor: ((4, 5), (5, 2))
Upsilon_A: ['13452', '14352', '14523', '14532']
['13452', '14352', '14523', '14532']
Current Grouped Anchor: ((4, 5), (1, 4))
Upsilon_A: ['12345', '12435', '12453', '13245', '13425', '13452', '14235', '14253', '14325', '14352', '14523', '14532']
['12345', '12435', '12453', '13245', '13425', '13452', '14235', '14253', '14325', '14352', '14523', '14532']
Current Grouped Anchor: ((4, 5), (1, 5))
Upsilon_A: ['12345', '12435', '12453', '13245', '13425', '13452', '14235', '14253', '14325', '14352', '14523', '14532']
['12345', '12435', '12453', '13245', '13425', '13452', '14235', '14253', '14325', '14352', '14523', '14532']
Current Grouped Anchor: ((2, 4), (4, 3))
Upsilon_A: ['12435', '12453']
['12435', '12453']
Current Grouped Anchor: ((2, 4), (3, 5))
Upsilon_A: ['12345', '12435', '13245', '13254', '13524']
['12345', '12435', '13245', '13254', '13524']
Current Grouped Anchor: ((2, 4), (5, 3))
Upsilon_A: ['12453', '12534']
['12453', '12534']
Current Grouped Anchor: ((2, 4), (2, 5))
Upsilon_A: ['12345', '12435', '12453', '12534', '13245', '13254']
['12345', '12435', '12453', '12534', '13245', '13254']
Current Grouped Anchor: ((2, 4), (1, 3))
Upsilon_A: ['12345', '12435', '12453', '12534', '13245', '13254', '13524']
['12345', '12435', '12453', '12534', '13245', '13254', '13524']
Current Grouped Anchor: ((2, 4), (3, 2))
Upsilon_A: ['13245', '13254', '13524']
['13245', '13254', '13524']
Current Grouped Anchor: ((2, 4), (5, 4))
Upsilon_A: ['12534', '13254', '13524']
['12534', '13254', '13524']
Current Grouped Anchor: ((2, 4), (4, 2))
Upsilon_A: []
Current Grouped Anchor: ((2, 4), (5, 2))
Upsilon_A: ['13524']
['13524']
Current Grouped Anchor: ((2, 4), (1, 4))
Upsilon_A: ['12345', '12435', '12453', '12534', '13245', '13254', '13524']
['12345', '12435', '12453', '12534', '13245', '13254', '13524']
Current Grouped Anchor: ((2, 4), (1, 5))
Upsilon_A: ['12345', '12435', '12453', '12534', '13245', '13254', '13524']
['12345', '12435', '12453', '12534', '13245', '13254', '13524']
Current Grouped Anchor: ((4, 3), (3, 5))
Upsilon_A: ['12435', '14235', '14325', '14352']
['12435', '14235', '14325', '14352']
Current Grouped Anchor: ((4, 3), (5, 3))
Upsilon_A: ['12453', '14253', '14523', '14532', '15423']
['12453', '14253', '14523', '14532', '15423']
Current Grouped Anchor: ((4, 3), (2, 5))
Upsilon_A: ['12435', '12453', '14235', '14253', '14325']
['12435', '12453', '14235', '14253', '14325']
Current Grouped Anchor: ((4, 3), (1, 3))
Upsilon_A: ['12435', '12453', '14235', '14253', '14325', '14352', '14523', '14532', '15423']
['12435', '12453', '14235', '14253', '14325', '14352', '14523', '14532', '15423']
Current Grouped Anchor: ((4, 3), (3, 2))
Upsilon_A: ['14325', '14352', '14532']
['14325', '14352', '14532']
Current Grouped Anchor: ((4, 3), (5, 4))
Upsilon_A: ['15423']
['15423']
Current Grouped Anchor: ((4, 3), (4, 2))
Upsilon_A: ['14235', '14253', '14325', '14352', '14523', '14532', '15423']
['14235', '14253', '14325', '14352', '14523', '14532', '15423']
Current Grouped Anchor: ((4, 3), (5, 2))
Upsilon_A: ['14352', '14523', '14532', '15423']
['14352', '14523', '14532', '15423']
Current Grouped Anchor: ((4, 3), (1, 4))
Upsilon_A: ['12435', '12453', '14235', '14253', '14325', '14352', '14523', '14532', '15423']
['12435', '12453', '14235', '14253', '14325', '14352', '14523', '14532', '15423']
Current Grouped Anchor: ((4, 3), (1, 5))
Upsilon_A: ['12435', '12453', '14235', '14253', '14325', '14352', '14523', '14532', '15423']
['12435', '12453', '14235', '14253', '14325', '14352', '14523', '14532', '15423']
Current Grouped Anchor: ((3, 5), (5, 3))
Upsilon_A: []
Current Grouped Anchor: ((3, 5), (2, 5))
Upsilon_A: ['12345', '12435', '13245', '13254', '13425', '14235', '14325']
['12345', '12435', '13245', '13254', '13425', '14235', '14325']
Current Grouped Anchor: ((3, 5), (1, 3))
Upsilon_A: ['12345', '12435', '13245', '13254', '13425', '13452', '13524', '13542', '14235', '14325', '14352']
['12345', '12435', '13245', '13254', '13425', '13452', '13524', '13542', '14235', '14325', '14352']
Current Grouped Anchor: ((3, 5), (3, 2))
Upsilon_A: ['13245', '13254', '13425', '13452', '13524', '13542', '14325', '14352']
['13245', '13254', '13425', '13452', '13524', '13542', '14325', '14352']
Current Grouped Anchor: ((3, 5), (5, 4))
Upsilon_A: ['13254', '13524', '13542']
['13254', '13524', '13542']
Current Grouped Anchor: ((3, 5), (4, 2))
Upsilon_A: ['13425', '13452', '13542', '14235', '14325', '14352']
['13425', '13452', '13542', '14235', '14325', '14352']
Current Grouped Anchor: ((3, 5), (5, 2))
Upsilon_A: ['13452', '13524', '13542', '14352']
['13452', '13524', '13542', '14352']
Current Grouped Anchor: ((3, 5), (1, 4))
Upsilon_A: ['12345', '12435', '13245', '13254', '13425', '13452', '13524', '13542', '14235', '14325', '14352']
['12345', '12435', '13245', '13254', '13425', '13452', '13524', '13542', '14235', '14325', '14352']
Current Grouped Anchor: ((3, 5), (1, 5))
Upsilon_A: ['12345', '12435', '13245', '13254', '13425', '13452', '13524', '13542', '14235', '14325', '14352']
['12345', '12435', '13245', '13254', '13425', '13452', '13524', '13542', '14235', '14325', '14352']
Current Grouped Anchor: ((5, 3), (2, 5))
Upsilon_A: ['12453', '12534', '14253']
['12453', '12534', '14253']
Current Grouped Anchor: ((5, 3), (1, 3))
Upsilon_A: ['12453', '12534', '14253', '14523', '14532', '15423']
['12453', '12534', '14253', '14523', '14532', '15423']
Current Grouped Anchor: ((5, 3), (3, 2))
Upsilon_A: ['14532']
['14532']
Current Grouped Anchor: ((5, 3), (5, 4))
Upsilon_A: ['12534', '15423']
['12534', '15423']
Current Grouped Anchor: ((5, 3), (4, 2))
Upsilon_A: ['14253', '14523', '14532', '15423']
['14253', '14523', '14532', '15423']
Current Grouped Anchor: ((5, 3), (5, 2))
Upsilon_A: ['14523', '14532', '15423']
['14523', '14532', '15423']
Current Grouped Anchor: ((5, 3), (1, 4))
Upsilon_A: ['12453', '12534', '14253', '14523', '14532', '15423']
['12453', '12534', '14253', '14523', '14532', '15423']
Current Grouped Anchor: ((5, 3), (1, 5))
Upsilon_A: ['12453', '12534', '14253', '14523', '14532', '15423']
['12453', '12534', '14253', '14523', '14532', '15423']
Current Grouped Anchor: ((2, 5), (1, 3))
Upsilon_A: ['12345', '12435', '12453', '12534', '13245', '13254', '13425', '14235', '14253', '14325']
['12345', '12435', '12453', '12534', '13245', '13254', '13425', '14235', '14253', '14325']
Current Grouped Anchor: ((2, 5), (3, 2))
Upsilon_A: ['13245', '13254', '13425', '14325']
['13245', '13254', '13425', '14325']
Current Grouped Anchor: ((2, 5), (5, 4))
Upsilon_A: ['12534', '13254']
['12534', '13254']
Current Grouped Anchor: ((2, 5), (4, 2))
Upsilon_A: ['13425', '14235', '14253', '14325']
['13425', '14235', '14253', '14325']
Current Grouped Anchor: ((2, 5), (5, 2))
Upsilon_A: []
Current Grouped Anchor: ((2, 5), (1, 4))
Upsilon_A: ['12345', '12435', '12453', '12534', '13245', '13254', '13425', '14235', '14253', '14325']
['12345', '12435', '12453', '12534', '13245', '13254', '13425', '14235', '14253', '14325']
Current Grouped Anchor: ((2, 5), (1, 5))
Upsilon_A: ['12345', '12435', '12453', '12534', '13245', '13254', '13425', '14235', '14253', '14325']
['12345', '12435', '12453', '12534', '13245', '13254', '13425', '14235', '14253', '14325']
Current Grouped Anchor: ((1, 3), (3, 2))
Upsilon_A: ['13245', '13254', '13425', '13452', '13524', '13542', '14325', '14352', '14532']
['13245', '13254', '13425', '13452', '13524', '13542', '14325', '14352', '14532']
Current Grouped Anchor: ((1, 3), (5, 4))
Upsilon_A: ['12534', '13254', '13524', '13542', '15423']
['12534', '13254', '13524', '13542', '15423']
Current Grouped Anchor: ((1, 3), (4, 2))
Upsilon_A: ['13425', '13452', '13542', '14235', '14253', '14325', '14352', '14523', '14532', '15423']
['13425', '13452', '13542', '14235', '14253', '14325', '14352', '14523', '14532', '15423']
Current Grouped Anchor: ((1, 3), (5, 2))
Upsilon_A: ['13452', '13524', '13542', '14352', '14523', '14532', '15423']
['13452', '13524', '13542', '14352', '14523', '14532', '15423']
Current Grouped Anchor: ((1, 3), (1, 4))
Upsilon_A: ['12345', '12435', '12453', '12534', '13245', '13254', '13425', '13452', '13524', '13542', '14235', '14253', '14325', '14352', '14523', '14532', '15423']
['12345', '12435', '12453', '12534', '13245', '13254', '13425', '13452', '13524', '13542', '14235', '14253', '14325', '14352', '14523', '14532', '15423']
Current Grouped Anchor: ((1, 3), (1, 5))
Upsilon_A: ['12345', '12435', '12453', '12534', '13245', '13254', '13425', '13452', '13524', '13542', '14235', '14253', '14325', '14352', '14523', '14532', '15423']
['12345', '12435', '12453', '12534', '13245', '13254', '13425', '13452', '13524', '13542', '14235', '14253', '14325', '14352', '14523', '14532', '15423']
Current Grouped Anchor: ((3, 2), (5, 4))
Upsilon_A: ['13254', '13524', '13542']
['13254', '13524', '13542']
Current Grouped Anchor: ((3, 2), (4, 2))
Upsilon_A: ['13425', '13452', '13542', '14325', '14352', '14532']
['13425', '13452', '13542', '14325', '14352', '14532']
Current Grouped Anchor: ((3, 2), (5, 2))
Upsilon_A: ['13452', '13524', '13542', '14352', '14532']
['13452', '13524', '13542', '14352', '14532']
Current Grouped Anchor: ((3, 2), (1, 4))
Upsilon_A: ['13245', '13254', '13425', '13452', '13524', '13542', '14325', '14352', '14532']
['13245', '13254', '13425', '13452', '13524', '13542', '14325', '14352', '14532']
Current Grouped Anchor: ((3, 2), (1, 5))
Upsilon_A: ['13245', '13254', '13425', '13452', '13524', '13542', '14325', '14352', '14532']
['13245', '13254', '13425', '13452', '13524', '13542', '14325', '14352', '14532']
Current Grouped Anchor: ((5, 4), (4, 2))
Upsilon_A: ['13542', '15423']
['13542', '15423']
Current Grouped Anchor: ((5, 4), (5, 2))
Upsilon_A: ['13524', '13542', '15423']
['13524', '13542', '15423']
Current Grouped Anchor: ((5, 4), (1, 4))
Upsilon_A: ['12534', '13254', '13524', '13542', '15423']
['12534', '13254', '13524', '13542', '15423']
Current Grouped Anchor: ((5, 4), (1, 5))
Upsilon_A: ['12534', '13254', '13524', '13542', '15423']
['12534', '13254', '13524', '13542', '15423']
Current Grouped Anchor: ((4, 2), (5, 2))
Upsilon_A: ['13452', '13542', '14352', '14523', '14532', '15423']
['13452', '13542', '14352', '14523', '14532', '15423']
Current Grouped Anchor: ((4, 2), (1, 4))
Upsilon_A: ['13425', '13452', '13542', '14235', '14253', '14325', '14352', '14523', '14532', '15423']
['13425', '13452', '13542', '14235', '14253', '14325', '14352', '14523', '14532', '15423']
Current Grouped Anchor: ((4, 2), (1, 5))
Upsilon_A: ['13425', '13452', '13542', '14235', '14253', '14325', '14352', '14523', '14532', '15423']
['13425', '13452', '13542', '14235', '14253', '14325', '14352', '14523', '14532', '15423']
Current Grouped Anchor: ((5, 2), (1, 4))
Upsilon_A: ['13452', '13524', '13542', '14352', '14523', '14532', '15423']
['13452', '13524', '13542', '14352', '14523', '14532', '15423']
Current Grouped Anchor: ((5, 2), (1, 5))
Upsilon_A: ['13452', '13524', '13542', '14352', '14523', '14532', '15423']
['13452', '13524', '13542', '14352', '14523', '14532', '15423']
Current Grouped Anchor: ((1, 4), (1, 5))
Upsilon_A: ['12345', '12435', '12453', '12534', '13245', '13254', '13425', '13452', '13524', '13542', '14235', '14253', '14325', '14352', '14523', '14532', '15423']