sample_input = [
        '1234', '1243', '1324', '1342', '1423', '1432'
    ]

pairs: ['34']
Edges {'1234': [[(3, 4), '1243']], '1243': [[(3, 4), '1234']], '1324': [], '1342': [], '1423': [], '1432': []}
pairs: ['34']
pairs: ['23']
Edges {'1234': [[(3, 4), '1243'], [(2, 3), '1324']], '1243': [[(3, 4), '1234']], '1324': [[(2, 3), '1234']], '1342': [], '1423': [], '1432': []}
pairs: ['23']
pairs: []
pairs: []
pairs: []
pairs: []
pairs: []
pairs: []
pairs: []
pairs: []
pairs: []
pairs: []
pairs: ['24']
Edges {'1234': [[(3, 4), '1243'], [(2, 3), '1324']], '1243': [[(3, 4), '1234'], [(2, 4), '1423']], '1324': [[(2, 3), '1234']], '1342': 
[], '1423': [[(2, 4), '1243']], '1432': []}
pairs: ['24']
pairs: []
pairs: []
pairs: ['24']
Edges {'1234': [[(3, 4), '1243'], [(2, 3), '1324']], '1243': [[(3, 4), '1234'], [(2, 4), '1423']], '1324': [[(2, 3), '1234'], [(2, 4), 
'1342']], '1342': [[(2, 4), '1324']], '1423': [[(2, 4), '1243']], '1432': []}
pairs: ['24']
pairs: []
pairs: []
pairs: []
pairs: []
pairs: []
pairs: []
pairs: ['34']
Edges {'1234': [[(3, 4), '1243'], [(2, 3), '1324']], '1243': [[(3, 4), '1234'], [(2, 4), '1423']], '1324': [[(2, 3), '1234'], [(2, 4), 
'1342']], '1342': [[(2, 4), '1324'], [(3, 4), '1432']], '1423': [[(2, 4), '1243']], '1432': [[(3, 4), '1342']]}
pairs: ['34']
pairs: ['23']
Edges {'1234': [[(3, 4), '1243'], [(2, 3), '1324']], '1243': [[(3, 4), '1234'], [(2, 4), '1423']], '1324': [[(2, 3), '1234'], [(2, 4), 
'1342']], '1342': [[(2, 4), '1324'], [(3, 4), '1432']], '1423': [[(2, 4), '1243'], [(2, 3), '1432']], '1432': [[(3, 4), '1342'], [(2, 3), '1423']]}
numNeighbors: [[2, '1234'], [2, '1243'], [2, '1324'], [2, '1423'], [2, '1342'], [2, '1432']]
startNode: 1234
potentialPairs [[(3, 4), '1243'], [(2, 3), '1324']]
potentialNodes {(3, 4): ['1243'], (2, 3): ['1324']}
potentialNodes [((3, 4), ['1243']), ((2, 3), ['1324'])]
pairsToRemove [(3, 4), (4, 3)]
nodesToAdd ['1243']
tempNodes [(2, 4), (1, 2), (1, 4), (2, 3), (1, 3)]
curP [(2, 4), (1, 2), (1, 4), (2, 3), (1, 3)]
curLE ['1234', '1243']
nodes ['1324', '1342', '1423', '1432']
remEdges [(3, 4), (4, 3)]
potentialPairs [[(2, 3), '1324']]
potentialNodes {(2, 3): ['1324']}
potentialPairs [[(2, 3), '1324'], [(2, 4), '1423']]
potentialNodes {(2, 3): ['1324'], (2, 4): ['1423']}
potentialNodes [((2, 3), ['1324']), ((2, 4), ['1423'])]
pairsToRemove [(2, 3), (3, 2)]
nodesToAdd ['1324']
tempNodes [(2, 4), (1, 2), (1, 4), (1, 3)]
curP [(2, 4), (1, 2), (1, 4), (1, 3)]
curLE ['1234', '1243', '1324']
nodes ['1342', '1423', '1432']
remEdges [(3, 4), (4, 3), (2, 3), (3, 2)]
potentialPairs []
potentialNodes {}
potentialPairs [[(2, 4), '1423']]
potentialNodes {(2, 4): ['1423']}
potentialPairs [[(2, 4), '1423'], [(2, 4), '1342']]
potentialNodes {(2, 4): ['1423', '1342']}
potentialNodes [((2, 4), ['1423', '1342'])]
pairsToRemove [(2, 4), (4, 2)]
nodesToAdd ['1423', '1342']
mirrors [{(1, 2), (4, 3), (1, 4), (4, 2), (2, 3), (1, 3)}, {(1, 2), (3, 4), (1, 4), (4, 2), (3, 2), (1, 3)}]
tempNodes [(1, 2), (1, 4), (1, 3)]
curP [(1, 2), (1, 4), (1, 3)]
curLE ['1234', '1243', '1324', '1423', '1342', '1432']
nodes []
remEdges [(3, 4), (4, 3), (2, 3), (3, 2), (2, 4), (4, 2)]
potentialPairs []
potentialNodes {}
potentialPairs []
potentialNodes {}
potentialPairs []
potentialNodes {}
potentialPairs []
potentialNodes {}
potentialPairs []
potentialNodes {}
potentialPairs []
potentialNodes {}
potentialNodes []
[(1, 2), (1, 4), (1, 3)]