Edges {'14523': [[(2, 5), '14253']], '14253': [[(2, 5), '14523'], [(3, 5), '14235'], [(2, 4), '12453']], '14235': [[(3, 5), '14253'], 
[(2, 4), '12435']], '12453': [[(2, 4), '14253'], [(3, 5), '12435']], '12435': [[(2, 4), '14235'], [(3, 5), '12453'], 
[(3, 4), '12345']], '12345': [[(3, 4), '12435'], [(2, 3), '13245'], [(4, 5), '12354']], '13245': [[(2, 3), '12345'], 
[(2, 4), '13425'], [(4, 5), '13254']], '13425': [[(2, 4), '13245']], '12354': [[(4, 5), '12345'], [(3, 5), '12534'], 
[(2, 3), '13254']], '12534': [[(3, 5), '12354']], '13254': [[(4, 5), '13245'], [(2, 3), '12354'], [(2, 5), '13524']], 
'13524': [[(2, 5), '13254']]}
startNode: 14523
potentialPairs [[(2, 5), '14253']]
potentialNodes {(2, 5): ['14253']}
potentialNodes [((2, 5), ['14253'])]
pairsToRemove [(2, 5), (5, 2)]
nodesToAdd ['14253']
Evaluating potentials: ((2, 5), ['14253'])
Number of nodes connected to the potential anchor pair: 1
tempNodes [(1, 2), (1, 5), (4, 3), (1, 4), (4, 2), (2, 3), (4, 5), (5, 3), (1, 3)]
potentialNodes [((2, 5), ['14253'])]
startNode: 13425
potentialPairs [[(2, 4), '13245']]
potentialNodes {(2, 4): ['13245']}
potentialNodes [((2, 4), ['13245'])]
pairsToRemove [(2, 4), (4, 2)]
nodesToAdd ['13245']
Evaluating potentials: ((2, 4), ['13245'])
Number of nodes connected to the potential anchor pair: 1
tempNodes [(1, 2), (3, 4), (1, 5), (1, 4), (4, 5), (3, 2), (2, 5), (1, 3), (3, 5)]
potentialNodes [((2, 4), ['13245'])]
startNode: 12534
potentialPairs [[(3, 5), '12354']]
potentialNodes {(3, 5): ['12354']}
potentialNodes [((3, 5), ['12354'])]
pairsToRemove [(3, 5), (5, 3)]
nodesToAdd ['12354']
Evaluating potentials: ((3, 5), ['12354'])
Number of nodes connected to the potential anchor pair: 1
tempNodes [(2, 4), (1, 2), (3, 4), (1, 5), (5, 4), (1, 4), (2, 3), (2, 5), (1, 3)]
potentialNodes [((3, 5), ['12354'])]
startNode: 13524
potentialPairs [[(2, 5), '13254']]
potentialNodes {(2, 5): ['13254']}
potentialNodes [((2, 5), ['13254'])]
pairsToRemove [(2, 5), (5, 2)]
nodesToAdd ['13254']
Evaluating potentials: ((2, 5), ['13254'])
Number of nodes connected to the potential anchor pair: 1
tempNodes [(2, 4), (1, 2), (3, 4), (1, 5), (5, 4), (1, 4), (3, 2), (1, 3), (3, 5)]
potentialNodes [((2, 5), ['13254'])]
startNode: 14253
potentialPairs [[(3, 5), '14235'], [(2, 4), '12453']]
potentialNodes {(3, 5): ['14235'], (2, 4): ['12453']}
potentialNodes [((3, 5), ['14235']), ((2, 4), ['12453'])]
pairsToRemove [(3, 5), (5, 3)]
nodesToAdd ['14235']
Evaluating potentials: ((3, 5), ['14235'])
Number of nodes connected to the potential anchor pair: 1
tempNodes [(1, 2), (1, 5), (4, 3), (1, 4), (4, 2), (2, 3), (4, 5), (2, 5), (1, 3)]
curP [(1, 2), (1, 5), (4, 3), (1, 4), (4, 2), (2, 3), (4, 5), (2, 5), (1, 3)]
curLE ['14253', '14235']
nodes ['12453', '12435', '12345', '13245', '12354', '13254']
remEdges [(3, 5), (5, 3)]
potentialPairs [[(2, 4), '12453']]
potentialNodes {(2, 4): ['12453']}
potentialPairs [[(2, 4), '12453'], [(2, 4), '12435']]
potentialNodes {(2, 4): ['12453', '12435']}
potentialNodes [((2, 4), ['12453', '12435'])]
pairsToRemove [(2, 4), (4, 2)]
nodesToAdd ['12453', '12435']
Evaluating potentials: ((2, 4), ['12453', '12435'])
Number of nodes connected to the potential anchor pair: 2
mirrors [{(2, 4), (1, 2), (1, 5), (4, 3), (1, 4), (2, 3), (4, 5), (5, 3), (2, 5), (1, 3)}, {(2, 4), (1, 2), (1, 5), (4, 3), (1, 4), (2, 3), (4, 5), (2, 5), (1, 3), (3, 5)}]
tempNodes [(1, 2), (4, 3), (1, 5), (1, 4), (2, 3), (4, 5), (2, 5), (1, 3)]
potentialNodes [((2, 4), ['12453', '12435'])]
startNode: 12453
potentialPairs [[(3, 5), '12435']]
potentialNodes {(3, 5): ['12435']}
potentialNodes [((3, 5), ['12435'])]
pairsToRemove [(3, 5), (5, 3)]
nodesToAdd ['12435']
Evaluating potentials: ((3, 5), ['12435'])
Number of nodes connected to the potential anchor pair: 1
tempNodes [(2, 4), (1, 2), (1, 5), (4, 3), (1, 4), (2, 3), (4, 5), (2, 5), (1, 3)]
curP [(2, 4), (1, 2), (1, 5), (4, 3), (1, 4), (2, 3), (4, 5), (2, 5), (1, 3)]
curLE ['12453', '12435']
nodes ['12345', '13245', '12354', '13254']
remEdges [(3, 5), (5, 3)]
potentialPairs []
potentialNodes {}
potentialPairs [[(3, 4), '12345']]
potentialNodes {(3, 4): ['12345']}
potentialNodes [((3, 4), ['12345'])]
pairsToRemove [(3, 4), (4, 3)]
nodesToAdd ['12345']
Evaluating potentials: ((3, 4), ['12345'])
Number of nodes connected to the potential anchor pair: 1
tempNodes [(2, 4), (1, 2), (1, 5), (1, 4), (2, 3), (4, 5), (2, 5), (1, 3)]
curP [(2, 4), (1, 2), (1, 5), (1, 4), (2, 3), (4, 5), (2, 5), (1, 3)]
curLE ['12453', '12435', '12345']
nodes ['13245', '12354', '13254']
remEdges [(3, 5), (5, 3), (3, 4), (4, 3)]
potentialPairs []
potentialNodes {}
potentialPairs []
potentialNodes {}
potentialPairs [[(2, 3), '13245'], [(4, 5), '12354']]
potentialNodes {(2, 3): ['13245'], (4, 5): ['12354']}
potentialNodes [((2, 3), ['13245']), ((4, 5), ['12354'])]
pairsToRemove [(2, 3), (3, 2)]
nodesToAdd ['13245']
Evaluating potentials: ((2, 3), ['13245'])
Number of nodes connected to the potential anchor pair: 1
tempNodes [(2, 4), (1, 2), (1, 5), (1, 4), (4, 5), (2, 5), (1, 3)]
curP [(2, 4), (1, 2), (1, 5), (1, 4), (4, 5), (2, 5), (1, 3)]
curLE ['12453', '12435', '12345', '13245']
nodes ['12354', '13254']
remEdges [(3, 5), (5, 3), (3, 4), (4, 3), (2, 3), (3, 2)]
potentialPairs []
potentialNodes {}
potentialPairs []
potentialNodes {}
potentialPairs [[(4, 5), '12354']]
potentialNodes {(4, 5): ['12354']}
potentialPairs [[(4, 5), '12354'], [(4, 5), '13254']]
potentialNodes {(4, 5): ['12354', '13254']}
potentialNodes [((4, 5), ['12354', '13254'])]
pairsToRemove [(4, 5), (5, 4)]
nodesToAdd ['12354', '13254']
Evaluating potentials: ((4, 5), ['12354', '13254'])
Number of nodes connected to the potential anchor pair: 2
mirrors [{(2, 4), (1, 2), (3, 4), (1, 5), (5, 4), (1, 4), (2, 3), (2, 5), (1, 3), (3, 5)}, {(2, 4), (1, 2), (3, 4), (1, 5), (5, 4), (1, 4), (3, 2), (2, 5), (1, 3), (3, 5)}]
tempNodes [(2, 4), (1, 2), (1, 5), (1, 4), (2, 5), (1, 3)]
potentialNodes [((4, 5), ['12354', '13254'])]
startNode: 12354
potentialPairs [[(2, 3), '13254']]
potentialNodes {(2, 3): ['13254']}
potentialNodes [((2, 3), ['13254'])]
pairsToRemove [(2, 3), (3, 2)]
nodesToAdd ['13254']
Evaluating potentials: ((2, 3), ['13254'])
Number of nodes connected to the potential anchor pair: 1
tempNodes [(2, 4), (1, 2), (3, 4), (1, 5), (5, 4), (1, 4), (2, 5), (1, 3), (3, 5)]
potentialNodes [((2, 3), ['13254'])]
startNode: 13254
potentialPairs []
potentialNodes {}
potentialNodes []
[(1, 2), (1, 3), (1, 4), (1, 5), (2, 3), (4, 2), (4, 3), (4, 5), (5, 2), (5, 3)]
[(1, 2), (1, 3), (1, 4), (1, 5), (2, 5), (3, 2), (3, 4), (3, 5), (4, 2), (4, 5)]
[(1, 2), (1, 3), (1, 4), (1, 5), (2, 3), (2, 4), (2, 5), (3, 4), (5, 3), (5, 4)]
[(1, 2), (1, 3), (1, 4), (1, 5), (2, 4), (3, 2), (3, 4), (3, 5), (5, 2), (5, 4)]
[(1, 2), (1, 5), (4, 3), (1, 4), (4, 2), (2, 3), (4, 5), (2, 5), (1, 3)]
[(2, 4), (1, 2), (1, 5), (1, 4), (4, 5), (2, 5), (1, 3)]
[(1, 2), (1, 3), (1, 4), (1, 5), (2, 3), (2, 4), (2, 5), (3, 4), (3, 5), (5, 4)]
[(1, 2), (1, 3), (1, 4), (1, 5), (2, 4), (2, 5), (3, 2), (3, 4), (3, 5), (5, 4)]