Grouped Anchors: [((3, 5), (2, 4)), ((3, 5), (4, 5)), ((3, 5), (3, 4)), ((3, 5), (2, 3)), ((3, 5), (2, 5)), ((2, 4), (4, 5)), ((2, 4), (3, 4)), ((2, 4), (2, 3)), ((2, 4), (2, 5)), ((4, 5), (3, 4)), ((4, 5), (2, 3)), ((4, 5), (2, 5)), ((3, 4), (2, 3)), ((3, 4), (2, 5)), ((2, 3), (2, 5))]
Current Grouped Anchor: ((3, 5), (2, 4))
Upsilon_A: ['12345', '13524', '12354', '12435', '13254', '13245']
['12345', '13524', '12354', '12435', '13254', '13245']
Current Grouped Anchor: ((3, 5), (4, 5))
Upsilon_A: ['12345', '13425', '12435', '14235', '13245']
['12345', '13425', '12435', '14235', '13245']
Current Grouped Anchor: ((3, 5), (3, 4))
Upsilon_A: ['12345', '13425', '13524', '12354', '13254', '13245']
['12345', '13425', '13524', '12354', '13254', '13245']
Current Grouped Anchor: ((3, 5), (2, 3))
Upsilon_A: ['12345', '12354', '12435', '14235']
['12345', '12354', '12435', '14235']
Current Grouped Anchor: ((3, 5), (2, 5))
Upsilon_A: ['12345', '13425', '12354', '12435', '14235', '13254', '13245']
['12345', '13425', '12354', '12435', '14235', '13254', '13245']
Current Grouped Anchor: ((2, 4), (4, 5))
Upsilon_A: ['12453', '12345', '12435', '13245']
['12453', '12345', '12435', '13245']
Current Grouped Anchor: ((2, 4), (3, 4))
Upsilon_A: ['12345', '13524', '12354', '12534', '13254', '13245']
['12345', '13524', '12354', '12534', '13254', '13245']
Current Grouped Anchor: ((2, 4), (2, 3))
Upsilon_A: ['12453', '12345', '12354', '12534', '12435']
['12453', '12345', '12354', '12534', '12435']
Current Grouped Anchor: ((2, 4), (2, 5))
Upsilon_A: ['12453', '12345', '12354', '12534', '12435', '13254', '13245']
['12453', '12345', '12354', '12534', '12435', '13254', '13245']
Current Grouped Anchor: ((4, 5), (3, 4))
Upsilon_A: ['12345', '13425', '13245']
['12345', '13425', '13245']
Current Grouped Anchor: ((4, 5), (2, 3))
Upsilon_A: ['12453', '12345', '12435', '14523', '14235', '14253']
['12453', '12345', '12435', '14523', '14235', '14253']
Current Grouped Anchor: ((4, 5), (2, 5))
Upsilon_A: ['12453', '12345', '13425', '12435', '14235', '13245', '14253']
['12453', '12345', '13425', '12435', '14235', '13245', '14253']
Current Grouped Anchor: ((3, 4), (2, 3))
Upsilon_A: ['12345', '12354', '12534']
['12345', '12354', '12534']
Current Grouped Anchor: ((3, 4), (2, 5))
Upsilon_A: ['12345', '13425', '12354', '12534', '13254', '13245']
['12345', '13425', '12354', '12534', '13254', '13245']
Current Grouped Anchor: ((2, 3), (2, 5))
Upsilon_A: ['12453', '12345', '12354', '12534', '12435', '14235', '14253']
['12453', '12345', '12354', '12534', '12435', '14235', '14253']