('C:\\Users\\asusm\\OneDrive\\Documents\\CS '
 '199\\posetvisualizer\\cs199aclthesis\\build\\gui1\\gui1.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\asusm\\OneDrive\\Documents\\CS '
   '199\\posetvisualizer\\cs199aclthesis\\build\\gui1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\asusm\\OneDrive\\Documents\\CS '
   '199\\posetvisualizer\\cs199aclthesis\\build\\gui1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\asusm\\OneDrive\\Documents\\CS '
   '199\\posetvisualizer\\cs199aclthesis\\build\\gui1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\asusm\\OneDrive\\Documents\\CS '
   '199\\posetvisualizer\\cs199aclthesis\\build\\gui1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\asusm\\OneDrive\\Documents\\CS '
   '199\\posetvisualizer\\cs199aclthesis\\build\\gui1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\asusm\\OneDrive\\Documents\\CS '
   '199\\posetvisualizer\\cs199aclthesis\\build\\gui1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gui1',
   'C:\\Users\\asusm\\OneDrive\\Documents\\CS '
   '199\\PosetVisualizer\\cs199aclthesis\\gui1.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
